import React, { Component } from 'react'
import PropTypes from 'prop-types'
import FullModal from '../FullModal'
import './style.less'
export default class Index extends Component {
  constructor(props) {
    super(props)
  }

  render() {
    const {
      isShow,
      handleClick
    } = this.props
    
    return (
          <FullModal 
        title='唯品支付快捷支付服务协议' 
        isShow={isShow} 
         handleClick={handleClick} >
          <div className="protocol-content">
            <div className="protocol-blck">
              <div className="protocol-title">
                一、协议的确认
              </div>
              <div className="protocol-text">
                1、在接受本协议之前，请您仔细阅读本协议的全部内容（特别是以粗体标注的内容 ）。如您不同意接受本协议的任意内容，或者无法准确理解相关条款含义的，请不要进行后续操作。如果您对本协议的条款有疑问的，请通过本公司客服渠道进行询问（客服电话为40088-95072），本公司将向您解释条款内容。
              </div>
              <div className="protocol-text font-bold">
                2、您同意，本公司有权随时对本协议内容进行单方面的变更，并以在www.vpal.com网站公告的方式提前予以公布，无需另行单独通知您；若您在本协议内容公告变更生效后继续使用本服务的，表示您已充分阅读、理解并接受变更修改后的协议内容，也将遵循变更修改后的协议内容使用本服务；若您不同意变更修改后的协议内容，您应在变更生效前停止使用本服务。
              </div>
            </div>
            <div className="protocol-blck">
              <div className="protocol-title">
                二、业务定义
              </div>
              <div className="protocol-text">
              下列用语在本协议中的含义为：
              <br/>
              “快捷支付”是指您绑定银行卡的发卡行与本公司向您提供的，将您指定银行卡与唯品支付账户签约绑定后，发卡行即可根据本公司发送的指令，扣划您指定银行卡账户资金的支付服务业务。
              <br/>
              “快捷支付”的签约和使用渠道包括但不限于：计算机、手机、掌上电脑等设备，具体以本公司及发卡行提供的快捷支付业务为准。
              <br/>
              “手机号码”指您在发卡行开立银行账户时预留并向本公司提供的手机号码
              </div>
            </div>
            <div className="protocol-blck">
              <div className="protocol-title">
                三、双方权利义务
              </div>
              <div className="protocol-text">
                1、您应确保您是使用本服务的银行卡持有人，可合法、有效使用该银行卡且未侵犯任何第三方合法权益，否则因此造成本公司、持卡人损失的，您应负责赔偿并承担全部法律责任，包括但不限于<span className='font-bold'>对您的唯品支付账户中的余额进行止付、终止或中止为您提供唯品支付服务，从您的前述唯品支付账户中扣除相应的款项等。</span>
              </div>
              <div className="protocol-text">
                2、您应确保开通本服务所提供的手机号码为本人所有，并授权本公司可以通过第三方渠道对您所提供手机号码的真实性、有效性进行核实。
              </div>
              <div className="protocol-text">
                3、您同意本公司有权依据其自身判断对涉嫌欺诈或被他人控制并用于欺诈目的的唯品支付账户采取相应的措施，上述措施包括但不限于<span className='font-bold'>对您的唯品支付账户中的余额进行止付、终止或中止为您提供唯品支付服务、处置涉嫌欺诈的资金等。</span>
              </div>
              <div className="protocol-text">
                4、您同意授权本公司将您签约过程提交的包括但不限于姓名、银行卡号、手机号码、身份证件号码、信用卡有效期等要素转交发卡行用于身份验证或者直接由发卡行接收前述信息进行身份验证，并同意将指定银行卡号与您在本公司开立的唯品支付账号建立签约关系,以便您此次及今后进行支付。同时本公司及发卡行保留随时变更上述确认要素作为校验标准的权利。
              </div>
              <div className="protocol-text">
                5、经发卡行验证通过并签约成功后，即视为您授权发卡行按照本公司的交易指令从签约银行卡上主动扣划资金。具体而言，您在本公司网站或相关使用界面输入唯品支付支付密码及您所收到的手机校验码后，即视为您确认支付金额及该支付指令，并由本公司转交发卡行进行后续处理。
              </div>
              <div className="protocol-text">
                6、您应<span className='font-bold'>妥善保管</span>银行卡、卡号、密码、发卡行预留的手机号码以及唯品支付账号、密码、手机动态口令、唯品支付账号绑定的手机号码、来自于发卡行和/或本公司向您发送的校验码等与银行卡或与唯品支付账户有关的一切信息和设备，如您遗失或泄露前述信息和/或设备的，您应及时通知发卡行及/或本公司，以减少可能发生的损失。无论是否已通知发卡行及/或本公司，<span className='font-bold'>您通知前的损失及因您的原因（包括但不限于您泄露唯品支付账户、密码、丢失借记卡/信用卡等）所致损失需由您自行承担。</span>
              </div>
              <div className="protocol-text">
                7、您知悉并同意，发卡行可能根据业务发展需要，设置或修改支付限额，本公司按照您的要求进行的支付，仅能在发卡行允许的额度内进行，您对此无异议。同时您在使用本服务时需同时受本公司设置并告知的支付限额（如有）的约束。在任何情况下，支付金额不应超过发卡行及/或本公司设置的支付限额（以较低者为准，以下简称“支付限额”）。如实际支付金额大于支付限额，本公司及发卡行皆有权拒绝执行交易指令。
              </div>
              <div className="protocol-text">
                8、您在使用本服务时，应当认真确认交易信息，包括且不限于商品名称、数量、金额等，并按本公司业务流程发出符合《唯品支付用户服务协议》约定的指令。<span className='font-bold'>您认可和同意：您发出的指令不可撤回或撤销，本公司一旦根据您的指令委托银行或第三方从银行卡中划扣资金给收款人，您不应以非本人意愿交易或其他任何原因要求本公司退款或承担其他责任。</span>
              </div>
              <div className="protocol-text">
                9、您应对在使用本服务过程中发出指令的真实性及有效性承担全部责任；您承诺，本公司依照您的指令进行操作的一切风险由您承担。
              </div>
              <div className="protocol-text">
                10、您认可唯品支付账户的使用记录数据、交易金额数据等均以本公司系统平台记录的数据为准
              </div>
              <div className="protocol-text">
                11、您同意本公司有权留存您在本公司网站、移动客户端等服务界面所填写的相应信息，并授权本公司查询该银行卡信息，包括且不限于借记卡余额、信用卡账单等内容，以供后续向您持续性地提供相应服务（包括但不限于将本信息用于向您推广、提供其他更加优质的产品或服务）
              </div>
              <div className="protocol-text">
                <span className='font-bold'>12、出现下列情况之一的，本公司有权立即暂停或者终止您使用本公司相关服务而无需承担任何责任：</span>
                  <br/>
                （1）将本服务用于非法目的（包括但不限于套现、虚假交易、洗钱等行为）；
                  <br/>
                （2）违反本协议的约定；
                  <br/>
                （3）违反本公司及/或本公司关联公司及/或唯品会集团旗下其他公司网站的条款、协议、规则、通告等相关规定及您与前述主体签署的任一协议，而被上述任一主体终止提供服务的；（4）本公司认为向您提供本服务存在风险的；
                  <br/>
                （5）您的银行卡无效、被冻结、处于止付状态、有效期届满或注销（如有）；
                  <br/>
                （6）其他您继续使用本公司相关服务将可能导致违反国家法律法规、侵害本公司及/或第三方合法权益的情形。
              </div>
              <div className="protocol-text">
                13、若您未违反《唯品支付用户服务协议》及本协议约定且因不能归责于您的原因，造成银行卡内资金通过本服务出现损失，且您未从中获益的，您可向本公司或者发卡行申请补偿。您应在知悉资金发生损失后及时通知本公司或发卡行并按要求提交相关的申请材料和证明文件，本公司将通过自行补偿或保险公司赔偿的方式处理您的申请（属于发卡行责任导致的，由您与发卡行另行协商解决）。具体处理方式由本公司自行选择决定，本公司承诺不会因此损害您的合法权益。
                 <br/> 
                如本公司选择保险赔偿的方式，您同意委托本公司代您向保险公司索赔，并且您承诺：资金损失事实真实存在，保险赔偿申请材料真实、有效。您已充分知晓并认识到，基于虚假信息申请保险赔偿将涉及刑事犯罪，保险公司与本公司有权向国家有关机构申请刑事立案侦查。
              </div>
              <div className="protocol-text">
                14、不论本公司选择何种方式保障您使用本服务的资金安全，<span className='font-bold'>您同意并认可本公司最终的补偿行为或保险赔偿行为并不代表前述资金损失应归责于本公司或者本公司具有法定、约定赔偿责任，亦不代表本公司须为此承担其他任何责任。您同意，本公司在向您支付补偿的同时，即刻取得您可能或确实存在的就前述资金损失而产生的对第三方的所有债权及其他权利，包括但不限于就上述债权向第三方追偿的权利，且您不再就上述已经让渡给本公司的债权向该第三方主张任何权利，亦不再就资金损失向本公司主张任何权利。</span>
              </div>
              <div className="protocol-text">
                15、若您又从其它渠道挽回了资金损失的，或有新证据证明您涉嫌欺诈的，或者发生您应当自行承担责任的其他情形， <span className='font-bold'>您应在第一时间通知本公司并将返还本公司已补偿或保险公司已赔偿的款项，</span>否则本公司有权自行或根据保险公司委托采取包括但不限于从您全部或部分唯品支付账户（含该账户之关联账户）划扣等方式向您进行追偿。
              </div>
            </div>
            <div className="protocol-blck">
              <div className="protocol-title">
                四、承诺与保证
              </div>
              <div className="protocol-text">
                1、您应保证使用本服务过程中提供的信息真实、准确、完整、有效，您为了使用本服务向本公司提供的所有信息，如姓名、身份证号、银行卡卡号及预留手机号，将全部成为您唯品支付账户信息的一部分。本公司按照您设置的相关信息为您提供相应服务，对于因您提供信息不真实或不完整所造成的损失由您自行承担。 
              </div>
              <div className="protocol-text">
                2、基于提高交易安全的目的或应国家有权机关、发卡行要求，本公司有权变更您需要提供的信息要素。因您提供信息错误或个人信息泄露产生的风险及损失由您自行承担。
              </div>
              <div className="protocol-text font-bold">
                3、您授权本公司在您使用本服务期间或本服务终止后，有权保留您在使用本服务期间所形成的相关信息数据，同时该授权不可撤销。
              </div>
            </div>
            <div className="protocol-blck">
              <div className="protocol-title">
                五、责任限制
              </div>
              <div className="protocol-text">
                1、您知悉并同意，本公司仅按照您的要求提供相关支付服务，依据您的申请、指示、确认实施资金扣划。对于因您购买商品或服务而产生的一切关于商品、服务之争议均由您与商品、服务的提供商自行协商解决，与本公司无关。
              </div>
              <div className="protocol-text">
                2、任何非本公司责任而产生的任何其他纠纷，概由纠纷各方依据中国相关法律以适当的方式直接加以解决，本公司不参与其中；对于因该类行为产生的各类纠纷之任何责任和后果，由相关各方承担，本公司不承担任何责任及后果。
              </div>
            </div>
            <div className="protocol-blck">
              <div className="protocol-title">
                六、协议终止
              </div>
              <div className="protocol-text">
                1、您有权在本公司为您提供的流程界面上主动发起解除快捷支付签约关系的申请。“快捷支付”签约关系一旦解除，本协议即告终止。
              </div>
              <div className="protocol-text">
                2、协议终止前已发送本公司处理的交易指令仍有效，您应承担相应后果。
              </div>
              <div className="protocol-text">
                3、如因您绑定的银行卡注销、补（换）卡等任何原因导致卡号变更，您可能需要按照本公司及发卡行要求重新签订本协议以便继续享受本协议项下服务。
              </div>
            </div>
            <div className="protocol-blck">
              <div className="protocol-title">
                七、适用法律及争议解决
              </div>
              <div className="protocol-text">
                1、您同意，本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国（港澳台地区除外）法律，没有相关法律规定的，参照通用国际商业惯例和（或）行业惯例。
              </div>
              <div className="protocol-text">
                2、您已知悉本协议的签订地为广东省广州市荔湾区并愿意接受协议签订人民法院之管辖。
              </div>
            </div>
            <div className="protocol-blck">
              <div className="protocol-title">
                八、其他
              </div>
              <div className="protocol-text">
                1、本协议部分内容被有管辖权的法院认定为违法或无效的，不因此影响其他内容的效力。
              </div>
              <div className="protocol-text">
                2、本协议属于《唯品支付用户服务协议》不可分割的一部分。本协议与《唯品支付用户服务协议》的约定不一致的，以本协议为准；本协议未约定事宜，均以本公司不时公布的《唯品支付用户服务协议》及相关附属规则为补充。
              </div>
            </div>
          </div>
        </FullModal>
    )
  }
}

Index.propTypes = {
}











